module regFileTest();

//defining inputs
reg clk, reset, writeEnable;
reg [4:0] rs1In;
reg [4:0] rs2In;
reg [4:0] rd;
reg [31:0] data;

//defining outputs
wire [31:0] rs1Out;
wire [31:0] rs2Out;

//instancing the regFile
regFile testFile (clk, rs1In, rs2In, rd, reset, data, writeEnable, rs1Out, rs2Out);
// original
//	input clk, reset, writeEnable;
//	input [4:0] rs1In;
//	input [4:0] rs2In;
//	input [4:0] rd;
//	input [31:0] data;
//	output reg [31:0] rs1Out;
//	output reg [31:0] rs2Out;




always begin
#5 clk <= ~clk;

end

initial begin
reset <=1'b1;
clk <= 0;
	#20
	reset <=1'b0;
	
	
	
	//inputs 32 to the first register
	writeEnable <= 1;
	rd <= 1;
	data <= 32;
	
	#20
	//sets the register to read and tells it which register is needed
	writeEnable <=0;
	rs1In <= 1;
	
	#20
	
	
	//inputs 35 to the second register
	writeEnable <= 1;
	rd <= 2;
	data <= 35;
	
	#20
	//
	writeEnable <=0;
	rs1In <= 2;
	
	#20
	
	
	//inputs 16 to the third register
	writeEnable <= 1;
	rd <= 3;
	data <= 16;
	
	#20
	//sets the register to read and tells it which register is needed
	writeEnable <=0;
	rs2In <= 3;
	
	#20
	
		//inputs 40 to the fourth register
	writeEnable <= 1;
	rd <= 4;
	data <= 40;
	
	#20
	//sets the register to read and tells it which register is needed
	writeEnable <=0;
	rs1In <= 4;
	
	#20
	
		//inputs 190 to the fifth register
	writeEnable <= 1;
	rd <= 5;
	data <= 190;
	
	#20
	//sets the register to read and tells it which register is needed
	writeEnable <=0;
	rs1In <= 5;
	

	
	//_____________________________________________________________________________
	end




endmodule

