module regfileTb (clk, rs1In, rs2In, rd, reset, data, writeEnable, rs1Out, rs2Out);
//writeenable = 0 read only
	//1 is for wriitng
	//five writes five reads operations to check them
	
	input [31:0] rs1Out;
	input [31:0] rs2Out;
	
	output reg clk, reset, writeEnable;
	output reg [4:0] rs1In;
	output reg [4:0] rs2In;
	output reg [4:0] rd;
	output reg f[31:0] data;
	
	
	always begin 
	clk = 0;
	#10;
	clk = 1;
	#10;
	end
	
	reset <=1;
	#20
	reset <=0;
	
	
	
	//inputs 32 to the first register
	writeEnable <= 1;
	rd <= 1;
	data <= 32;
	
	#20
	//sets the register to read and tells it which register is needed
	writeEnable <=0;
	rs1In <= 1;
	
	#20
	
	
	//inputs 35 to the second register
	writeEnable <= 1;
	rd <= 2;
	data <= 35;
	
	#20
	//
	writeEnable <=0;
	rs1In <= 2;
	
	#20
	
	
	//inputs 16 to the third register
	writeEnable <= 1;
	rd <= 3;
	data <= 16;
	
	#20
	//sets the register to read and tells it which register is needed
	writeEnable <=0;
	rs1In <= 3;
	
	#20
	
		//inputs 40 to the fourth register
	writeEnable <= 1;
	rd <= 4;
	data <= 40;
	
	#20
	//sets the register to read and tells it which register is needed
	writeEnable <=0;
	rs1In <= 4;
	
	#20
	
		//inputs 190 to the fifth register
	writeEnable <= 1;
	rd <= 5;
	data <= 190;
	
	#20
	//sets the register to read and tells it which register is needed
	writeEnable <=0;
	rs1In <= 5;
	
	#20
	
	//_____________________________________________________________________________
	
	
	
endmodule
